<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indiapager"
        />

    <RelativeLayout
        android:id="@+id/indiaviewbuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#66000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/indiaviewbutton"
            android:background="@drawable/menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/indiaviewshare"
            android:background="@drawable/share"

            />
    </RelativeLayout>




</RelativeLayout>
