<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"

    >
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alllistview"
        android:background="#EFEFEF"
        android:dividerHeight="0dp"
        ptr:ptrAnimationStyle="flip"
        android:divider="@null"

        />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/allscrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EFEFEF"
        ptr:ptrAnimationStyle="flip"
        android:fillViewport="true"
        ptr:ptrMode="both"

        >

    <RelativeLayout
        android:id="@+id/alllinearLayoutGeneral"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allpager"
        />



    </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/allviewbuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="#aa000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/allviewbutton"
            android:background="@drawable/readmore"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/allviewbutton"
            android:id="@+id/allviewrefresh"
            android:background="@drawable/refresh"

            />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/allviewrefresh"
            android:id="@+id/allviewshare"
            android:background="@drawable/share"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:id="@+id/allviewwatchvideolayout"
            android:layout_toRightOf="@+id/allviewshare"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/allviewrefresh"
                android:id="@+id/allviewwatchvideo"
                android:background="@drawable/video"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Watch Video"
                android:gravity="center_vertical"
                android:textColor="#fff"
                />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/onboarding"
        android:background="#cc000000"
        android:clickable="true"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:id="@+id/allgo"
            android:layout_gravity="right|bottom" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/landing"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

</FrameLayout>
