<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#cc000000"
    android:id="@+id/timelinedialogbackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/timelineframelayout"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timelinedialogimageView"
        android:scaleType="fitXY"
        android:background="#ee000000"
        />
    <RelativeLayout
        android:id="@+id/dialogviewbuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa000000"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/share"
            android:id="@+id/dialogshare"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/dialogshare"
            android:id="@+id/dialogviewwatchvideolayout"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/dialogviewwatchvideo"
                android:background="@drawable/video"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Watch Video"
                android:gravity="center_vertical"
                android:textColor="#fff"
                />

        </LinearLayout>

    </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:id="@+id/logohide"
        android:background="@drawable/logohide"
        android:layout_gravity="left|top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="19dp" />

</FrameLayout>